{
  "name": "sharexp",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
      "dojo": "y",
      "dijit": "y",
      "dojox": "y",
      "dgrid": "0.3.15",
      "util": "dojo-util#y"
  }
}
